* {
    margin: 0px;
    padding: 0px;
    font-family: '"Poppins"', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 17vw;
}

.nav-links {
    flex: 1;
    text-align: right;
    /* position: fixed; */
}
/* Navigation links */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
 
}
/* Nav button hover effect */
.nav-links ul li::after{
    content:"";
    width: 0%;
    height: 2px;
    background: #e49c00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 50px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: px;
    color: white;
}

.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 10px 34px ;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover {
    border: 1px solid #e49c00;
    background: #e49c00;
    transition: 1s;
}
nav .bi{
    display: none;
}
.nav-links ul{
    margin-right: 30px;
   

}

@media (max-width: 600px){
    .text-box h1{
        font-size: 25px;
    }
    .text-box p {
        font-size: .6rem
    }
    .nav-links ul li{
      display: block;  
    }
    .nav-links {
        position: fixed;
        background: #e49c00;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }

}

 /* Main / Article */
 
main {
    width: 100%;
    background-color: #ffffff;
}
 .article {
     display: grid;
     grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
 }
 .article2 {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
 }
 .article2bg {
     height: 80vh;
    
 }
 .section1,.section2 {
     width: 80%;
     margin: auto; 
 }
 .section2 { 
     width: 95%;
     margin: auto;
 }
 .article div {
     /* margin-top: 100px; */
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
     margin:10px;
     background-color: #fff
 }
 .article2 div {
    
     margin: 50px;
 }
 .article div p,.article2 div p {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 190, 68);
    border-radius: 10px;
    height: 30%;
 }
.article div a,.article2 div a{
    background-color: #404040;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 0.9rem;
    cursor: pointer;
    margin: 0 auto 10px auto;
    padding: 8px;
}
.article2 div a {
   align-items: center;
}
 .article div h3 {
     text-align: center;
 }
 .section1 div{
     padding: 20px;
 }
 .section2 h3 {
     text-align: center;
     margin-top: 2.5rem
 }
 .section2 div {
     margin-top: 10%;
     margin-bottom: 19%;
 }
 .article div a:hover {
     color:#e49c00
 }
  .article2 div a:hover {
     color:#e49c00
 }
 .main h3{
    padding: 10px;
    text-align: center;
 }
 .section2 h1 {
     padding-top: 140px;
     text-align: center;
     color: rgb(0, 0, 0);
     margin-bottom:-50px;
 }
 .article2 div h3 {
     padding: 15px;
     color: rgb(0, 0, 0);
     text-align: center;
 }
 
 
 /* Footer */
 .footer {
    background-color: #404040;
    color: #fff1ff;
    width: 100%;
    text-align: center;
    margin-top: 150px;
    padding: 5px;
 }
 .logos {
    padding: 5px;
    background-color: #404040;
    display: flex;
    justify-content: center;
 }
 .bi:hover{
     color: #e49c00;
 }
 
 .footer i {
    font-size: 2rem;
    padding: 0 5px;
    color: #fff1ff;
 }

 
 /* About Us page */
 .about-nav {
     height: 2;
 }
 .about-header {
    min-height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
}
.about-header h1{
    font-size: 2.5rem;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.about-us {
    width: 80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px; 
}
.about-col {
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col img {
    width: 100%;
}
.about-col h1{
    font-size:  2rem;
    /* padding-top: 15%; */
}
.about-col p {
    font-size: 20px;
    padding:15px 0 25px
}
.aboutlist li {
    font-size: 20px;
    color: #e49c00;
}
.explore-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 34px ;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.explore-btn:hover {
    border: 1px solid #e49c00;
    background: #e49c00;
    transition: 1s;
}
@media (max-width:600px) {
    .row {
        display: flex;
        flex-direction: column;
        
    }
}

/* SHOP */

.main-shop{
    width: 100%;
    /* padding-bottom: 10%; */
}
.title-container {
    text-align: left;
    padding-top: 50px;
}
.shop-header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;

}
.shop-header h1{
    font-size: 2.5rem;
    margin-bottom: 200px;
}
.section-shop {
    
    width: 85%;
    margin: auto;
}
.article-shop {
    padding-top: 3%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
}
.img-effect:hover{
    background-color:#e49c00;
    color:black;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.article-shop div {
    margin-right: 50px;
    margin-bottom: 15px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.article-shop p {
    padding: 10px;
    margin: 0px 100px;
    font-size: 20px;
}
.article shop h2 {
    margin-top: 200px;
    
}
.select-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
}
.addcart-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 10px 34px ;
    font-size: 20px;
    background-color: #404040;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 50px;
}
.addcart-btn:hover {
    border: 1px solid #404040;
    /* background-color: #7a5cff; */
    transition: 1s;
    color:#e49c00;
    transform: scale(1.03);
    transition: all 1s ease;
}

@media (max-width:600px) {
    .article-shop div{
        width: 100%;
    }
    .article-shop p{
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
}
    
/* Contact US */

.contact-header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;

}
.contact-header h1{
    font-size: 2.5rem;
    margin-bottom: 200px;
}

.contact-section {
    text-align: center;
    margin-top: 100px;
    font-size: 25px;
}
.li-section {
    margin: 5% 0 0 16%;
    font-size: 25px;
    margin-top: 7%;
    
}
.li-section li {
   /* padding-left: 300px; */
    padding-bottom: 50px;
    list-style: none;
    
}
.contact-input {
    margin-right: 30%;
}
.btn {
    width: 100%;
}
@media (max-width:600px) {
    .main contact{
        width: 100%;
        margin: 0;
    }
    .li-section {
        margin: 0px;
        font-size: 25px;
        margin-top: 7%;
        
    }
    .contact-ul {
        font-size: 13px;
        text-align: left;
    } 
    .contact-section h1 p {
        font-size: 20px;
        font-weight: bold;
    }
    .contact-section p {
        font-size: 15px;
        
    }
    .contact-input {
        margin: 0px;
    }
}

/* Article 3 */
strong {
    font-size: 50px;
}
.embed {
    padding: 0px 150px 0 50px;
}
.article3 h1{
    text-align: center;
    margin: 50px;
}
@media (max-width:600px){
    .embed p{
        font-size: 15px;
        text-align: left;
    }
    p strong {
       font-size:25px;   }
}


/* Blog */

.blog-header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;

}
.blog-header h1{
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 200px;
}
.article-blog {
    margin: 5% 0px 0 150px;
    display: flex;
}
.main-blog h1 {
    width: 100%;
    text-align: center;
    margin-top: 80px;
}
.search-blog {
    margin-left: 20px;
}
.search-blog a{
    padding-left: 20px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.search-blog input {
    margin-bottom: 20px
}

.search-blog li {
    list-style: none;
    padding: 10px;
    background-color: #e49c00;
    border: 1px solid black;
    width:20vw;
}
.blog-list {
    margin: 20px;
    list-style: none;
    text-align: center;
    display: flex;
    width: 35vw;
}
.blog-list a {
    color: #e49c00;
    text-decoration: none;
    margin: 40px
}
.ul-blog {
    display: flex;
    
}
.li-blog a{
   text-decoration: none;
}
.li-blog li {
    list-style: none;
    padding-bottom: 20px;
    
}
.blog-list img:hover {
    transform: scale(2.50);
    transition: all 1s ease;
}
.search-blog li:hover {
    transform: scale(1.15);
    transition: all 1s ease;
}



@media (max-width: 600px) {
    .blog-section {
        /* display: flex; */
        /* flex-direction: column; */
        font-size: 13px;
        text-align: center;
    }
 
    .article-blog {
        margin: 0;
      
        flex-direction: column;
      
    }
    .container-blog img {
        /* margin-left: 60px; */
        height: 250px;
        width: 250px;
    }
    iframe {
        height: 370px;
        width: 370px;
    }
    .search-blog{
        margin: 0px;
    }
    .search-blog ul {
        margin: 0;

    }
    .search-blog a {
        margin: 0;

    }
    .search-blog li {
        /* padding-left: 0px; */
        width: 100%;       
    }
    .li-blog ul{
        margin-left: 110px;
        padding: 0px;
        text-align: left;
    }
    .li-blog h2{
        margin-left: 90px;
        padding: 0px;
        text-align: left;
    }
    .blog-list {
        margin: 0px;
        /* flex-direction: column; */
        padding: 0;
        width: 300px;
    }
    .blog-list li img{
        height: 500px;
        width: 500px;
    }
}

    